# Expression

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/normal/release/: V1.3.apk  output.json
app/release/: output.json  表情机app-release.apk  表情鸡V1.2.apk
app/src/androidTest/java/com/lightworld/expression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.json
app/src/main/java/com/lightworld/expression/: BitmapUtils.java  ExpressionBean.java  ExpressionFragment.kt  HomeFragment.kt  MainActivity.kt  MainBean.java  MainFragment.kt  MeFragment.kt  MyApplication.kt  Preference.kt  PreviewImgActivity.kt  PullToRefreshAdapter.kt  ReadAssetsJsonUtils.java
app/src/main/java/com/lightworld/expression/wxapi/: AppRegister.java  Constants.java  ShareUtils.kt  Util.java
app/src/main/res/drawable/: digital_normal_bg.xml
app/src/main/res/layout/: activity_look_img.xml  activity_main.xml  fragment_expression.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  item_expression.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pic_paths.xml
app/src/test/java/com/lightworld/expression/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
